# URL de la API del backend
REACT_APP_API_URL=http://localhost:3000

# Otra variable que podrías necesitar, como la URL para el login
REACT_APP_LOGIN_URL=http://localhost:3000/auth/login

# URL para el registro
REACT_APP_REGISTER_URL=http://localhost:3000/auth/register

# URL para manejar documentos
REACT_APP_DOCUMENTS_URL=http://localhost:3000/documents

# URL para manejar transacciones
REACT_APP_TRANSACTIONS_URL=http://localhost:3000/transactions

# Variable para modo de desarrollo
REACT_APP_ENVIRONMENT=development